{
  "hosting": {
    "site": "test-calendr-d8977",
    "public": "dist/myapp/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
  "i18n": {
    "root": "/"
  }
  }
}
